<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cQV-Xc-xcl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owj-Nb-beL">
                                <rect key="frame" x="121.33333333333333" y="288.33333333333331" width="132.66666666666669" height="39.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.29476427529999999" green="0.77254554559999999" blue="0.93812131850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09o-d7-GKg">
                                <rect key="frame" x="37.666666666666657" y="358" width="300" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="y7R-Yr-qij">
                                        <rect key="frame" x="33" y="33" width="234" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqf-pf-mKa">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPE-U1-9o4">
                                                <rect key="frame" x="0.0" y="54" width="234" height="30"/>
                                                <color key="backgroundColor" red="0.29476427529999999" green="0.77254554559999999" blue="0.93812131850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Search"/>
                                                <connections>
                                                    <action selector="SearchForStudentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVh-XL-Q7e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tqf-pf-mKa" firstAttribute="leading" secondItem="y7R-Yr-qij" secondAttribute="leadingMargin" id="0dR-r3-7jK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="tqf-pf-mKa" secondAttribute="trailing" id="DkV-ud-e5G"/>
                                            <constraint firstItem="tqf-pf-mKa" firstAttribute="top" secondItem="y7R-Yr-qij" secondAttribute="topMargin" id="FCS-4e-d1T"/>
                                            <constraint firstItem="bPE-U1-9o4" firstAttribute="bottom" secondItem="y7R-Yr-qij" secondAttribute="bottomMargin" id="LjK-9Q-m2F"/>
                                            <constraint firstItem="bPE-U1-9o4" firstAttribute="leading" secondItem="y7R-Yr-qij" secondAttribute="leadingMargin" id="Ohe-zr-xml"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bPE-U1-9o4" secondAttribute="trailing" id="wIx-So-ahk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.35722735046784981" green="0.42786319403143541" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="y7R-Yr-qij" firstAttribute="top" secondItem="09o-d7-GKg" secondAttribute="topMargin" constant="25" id="8s8-Jc-e4x"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="y7R-Yr-qij" secondAttribute="bottom" constant="25" id="Cae-Nf-R7w"/>
                                    <constraint firstItem="y7R-Yr-qij" firstAttribute="leading" secondItem="09o-d7-GKg" secondAttribute="leadingMargin" constant="25" id="PQ7-rf-zSW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="y7R-Yr-qij" secondAttribute="trailing" constant="25" id="QWz-O9-UoH"/>
                                    <constraint firstAttribute="width" constant="300" id="VKL-Iu-V4u"/>
                                    <constraint firstAttribute="height" constant="150" id="XAV-lX-lbu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="09o-d7-GKg" firstAttribute="top" secondItem="owj-Nb-beL" secondAttribute="bottom" constant="30" id="CBp-BG-zXy"/>
                            <constraint firstItem="09o-d7-GKg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Gmc-G5-BRo"/>
                            <constraint firstItem="09o-d7-GKg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Z9Z-0V-Z6W"/>
                            <constraint firstItem="owj-Nb-beL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hwg-Bg-dR0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="cax-rS-2vH"/>
                    <connections>
                        <outlet property="searchBtn" destination="bPE-U1-9o4" id="KZJ-Oy-q4n"/>
                        <outlet property="userNameTextField" destination="tqf-pf-mKa" id="9el-PF-gbt"/>
                        <segue destination="uNV-A2-3KS" kind="show" identifier="ProfileSegue" id="RGm-Ea-4za"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-168"/>
        </scene>
        <!--Projects-->
        <scene sceneID="0xa-QX-jfF">
            <objects>
                <viewController id="hL9-gV-E20" customClass="ProjectsViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqZ-wq-rQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="lMf-js-voj">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uqq-ds-GqB">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectCell" id="EfZ-pc-xAv" customClass="CustomTableViewCell" customModule="Swifty_Companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EfZ-pc-xAv" id="6bs-ZD-rCV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7de-hw-JaR">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9n-bJ-Lc4">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWR-uf-XN1">
                                                            <rect key="frame" x="172.66666666666663" y="0.0" width="172.33333333333337" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7de-hw-JaR" secondAttribute="trailing" id="74G-rZ-ZWv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7de-hw-JaR" secondAttribute="bottom" id="UHb-SH-MBK"/>
                                                <constraint firstItem="7de-hw-JaR" firstAttribute="leading" secondItem="6bs-ZD-rCV" secondAttribute="leadingMargin" id="ggs-J2-u8f"/>
                                                <constraint firstItem="7de-hw-JaR" firstAttribute="top" secondItem="6bs-ZD-rCV" secondAttribute="topMargin" id="hsa-r5-IAY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="name" destination="R9n-bJ-Lc4" id="GKa-e0-DCh"/>
                                            <outlet property="value" destination="wWR-uf-XN1" id="E6S-es-E3e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hL9-gV-E20" id="ZS8-2a-otb"/>
                                    <outlet property="delegate" destination="hL9-gV-E20" id="pu7-W5-IUD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uqq-ds-GqB" firstAttribute="leading" secondItem="NlV-WP-VdE" secondAttribute="leading" id="DO9-fu-Uex"/>
                            <constraint firstItem="lMf-js-voj" firstAttribute="top" secondItem="NlV-WP-VdE" secondAttribute="top" id="GPf-Bo-QbT"/>
                            <constraint firstItem="lMf-js-voj" firstAttribute="leading" secondItem="NlV-WP-VdE" secondAttribute="leading" id="Zct-Re-29M"/>
                            <constraint firstItem="NlV-WP-VdE" firstAttribute="bottom" secondItem="lMf-js-voj" secondAttribute="bottom" id="atT-gP-aEG"/>
                            <constraint firstItem="NlV-WP-VdE" firstAttribute="trailing" secondItem="lMf-js-voj" secondAttribute="trailing" id="cdt-6J-xVv"/>
                            <constraint firstItem="uqq-ds-GqB" firstAttribute="trailing" secondItem="NlV-WP-VdE" secondAttribute="trailing" id="feJ-6W-dlU"/>
                            <constraint firstItem="uqq-ds-GqB" firstAttribute="top" secondItem="wqZ-wq-rQq" secondAttribute="topMargin" id="kk8-SA-Knf"/>
                            <constraint firstItem="uqq-ds-GqB" firstAttribute="bottom" secondItem="NlV-WP-VdE" secondAttribute="bottom" id="oRQ-Fc-sRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NlV-WP-VdE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projects" image="Project" id="LN3-uY-8hJ"/>
                    <connections>
                        <outlet property="projectTable" destination="uqq-ds-GqB" id="fFo-yA-tSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcR-Zx-z1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="877"/>
        </scene>
        <!--Skills-->
        <scene sceneID="Spt-Iy-U7l">
            <objects>
                <viewController id="gcl-cV-XqA" customClass="SkillsViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8f-jK-LIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="iK7-uI-EpL">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bmU-8Q-Gi4">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SkillCell" id="Htd-Lg-Imb" customClass="CustomTableViewCell" customModule="Swifty_Companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Htd-Lg-Imb" id="oHU-ga-k5j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ukm-M3-dEA">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTO-IX-1SN">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrO-1K-CI6">
                                                            <rect key="frame" x="172.66666666666663" y="0.0" width="172.33333333333337" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ukm-M3-dEA" secondAttribute="trailing" id="3E5-oL-ugB"/>
                                                <constraint firstItem="Ukm-M3-dEA" firstAttribute="leading" secondItem="oHU-ga-k5j" secondAttribute="leadingMargin" id="I2w-qu-0eq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ukm-M3-dEA" secondAttribute="bottom" id="ewd-MA-bA6"/>
                                                <constraint firstItem="Ukm-M3-dEA" firstAttribute="top" secondItem="oHU-ga-k5j" secondAttribute="topMargin" id="skr-GH-b7V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="name" destination="hTO-IX-1SN" id="ws2-sw-1Q2"/>
                                            <outlet property="value" destination="UrO-1K-CI6" id="eLs-Vv-2Rj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gcl-cV-XqA" id="Szl-bW-7Rv"/>
                                    <outlet property="delegate" destination="gcl-cV-XqA" id="FY6-FC-hFe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bmU-8Q-Gi4" firstAttribute="top" secondItem="s8f-jK-LIU" secondAttribute="topMargin" id="5jH-z9-qBV"/>
                            <constraint firstItem="iK7-uI-EpL" firstAttribute="top" secondItem="0CN-ok-4IF" secondAttribute="top" id="96T-m9-a3B"/>
                            <constraint firstItem="iK7-uI-EpL" firstAttribute="leading" secondItem="0CN-ok-4IF" secondAttribute="leading" id="M4P-L8-MxY"/>
                            <constraint firstItem="0CN-ok-4IF" firstAttribute="trailing" secondItem="iK7-uI-EpL" secondAttribute="trailing" id="PyN-nJ-zWD"/>
                            <constraint firstItem="0CN-ok-4IF" firstAttribute="bottom" secondItem="iK7-uI-EpL" secondAttribute="bottom" id="cm5-Jh-eFe"/>
                            <constraint firstItem="bmU-8Q-Gi4" firstAttribute="trailing" secondItem="0CN-ok-4IF" secondAttribute="trailing" id="fNq-tL-0J3"/>
                            <constraint firstItem="bmU-8Q-Gi4" firstAttribute="bottom" secondItem="0CN-ok-4IF" secondAttribute="bottom" id="lm2-89-W3o"/>
                            <constraint firstItem="bmU-8Q-Gi4" firstAttribute="leading" secondItem="0CN-ok-4IF" secondAttribute="leading" id="slX-8a-TYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0CN-ok-4IF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skills" image="Skills" id="Zt5-QY-UwY"/>
                    <connections>
                        <outlet property="skillsTable" destination="bmU-8Q-Gi4" id="p7w-mU-YE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7y-qC-PfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="877"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4f8-AD-sAe">
            <objects>
                <viewController id="8NX-Y2-BGM" customClass="ProfileViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOL-60-In7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lh-1I-RkV">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OBc-nv-PZ6">
                                        <rect key="frame" x="62.666666666666657" y="8" width="249.99999999999997" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="AYR-ed-bMT"/>
                                            <constraint firstAttribute="width" constant="250" id="MPG-00-0Ht"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e9c-eX-1gR">
                                        <rect key="frame" x="0.0" y="328" width="375" height="152.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnj-Cz-0O0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8W-gj-PCP">
                                                <rect key="frame" x="0.0" y="23" width="375" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="u5G-rc-p5g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pat-Zr-9IP">
                                                <rect key="frame" x="0.0" y="45" width="375" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="7su-Oh-WHk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corrections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKp-H0-0fM">
                                                <rect key="frame" x="0.0" y="67" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sT-Kw-ayC">
                                                <rect key="frame" x="0.0" y="88" width="375" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="JZl-0A-EvI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTw-B1-jsf">
                                                <rect key="frame" x="0.0" y="110" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUF-kL-wgF">
                                                <rect key="frame" x="0.0" y="131" width="375" height="21.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qUF-kL-wgF" firstAttribute="top" secondItem="1sT-Kw-ayC" secondAttribute="bottom" constant="21" id="TPZ-Ug-47K"/>
                                            <constraint firstItem="1sT-Kw-ayC" firstAttribute="top" secondItem="pat-Zr-9IP" secondAttribute="bottom" constant="21" id="qUv-sa-gfd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e9c-eX-1gR" firstAttribute="top" secondItem="OBc-nv-PZ6" secondAttribute="bottom" constant="70" id="10X-7b-kdO"/>
                                    <constraint firstAttribute="trailing" secondItem="e9c-eX-1gR" secondAttribute="trailing" id="Ii6-wU-agE"/>
                                    <constraint firstItem="e9c-eX-1gR" firstAttribute="leading" secondItem="5Lh-1I-RkV" secondAttribute="leading" id="QfM-dy-CQB"/>
                                    <constraint firstAttribute="bottom" secondItem="e9c-eX-1gR" secondAttribute="bottom" constant="20" id="ank-6Y-Fuc"/>
                                    <constraint firstItem="e9c-eX-1gR" firstAttribute="centerX" secondItem="5Lh-1I-RkV" secondAttribute="centerX" id="j8s-68-ZrL"/>
                                    <constraint firstItem="OBc-nv-PZ6" firstAttribute="top" secondItem="5Lh-1I-RkV" secondAttribute="topMargin" id="qMx-Xh-h40"/>
                                    <constraint firstItem="OBc-nv-PZ6" firstAttribute="centerX" secondItem="5Lh-1I-RkV" secondAttribute="centerX" id="zAf-Jw-pk8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.031372550874948502" green="0.019607843831181526" blue="0.0078431377187371254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5Lh-1I-RkV" firstAttribute="bottom" secondItem="l22-Sq-xmK" secondAttribute="bottom" id="5oM-Z4-ZAN"/>
                            <constraint firstItem="5Lh-1I-RkV" firstAttribute="top" secondItem="nOL-60-In7" secondAttribute="topMargin" id="Qim-JZ-e6J"/>
                            <constraint firstItem="5Lh-1I-RkV" firstAttribute="trailing" secondItem="l22-Sq-xmK" secondAttribute="trailing" id="Xex-Qy-IJH"/>
                            <constraint firstItem="5Lh-1I-RkV" firstAttribute="leading" secondItem="l22-Sq-xmK" secondAttribute="leading" id="dCs-DM-SaJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l22-Sq-xmK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="n58-le-QYe"/>
                    <connections>
                        <outlet property="correctionLabel" destination="bKp-H0-0fM" id="yml-Os-hgA"/>
                        <outlet property="emailLabel" destination="x8W-gj-PCP" id="7yV-LT-zjT"/>
                        <outlet property="imageView" destination="OBc-nv-PZ6" id="bIb-AU-ZDm"/>
                        <outlet property="nameLabel" destination="lnj-Cz-0O0" id="Izt-xB-fHn"/>
                        <outlet property="phoneLabel" destination="pat-Zr-9IP" id="JpL-O8-crx"/>
                        <outlet property="userNameLabel" destination="1sT-Kw-ayC" id="kJu-wT-FGJ"/>
                        <outlet property="walletLabel" destination="tTw-B1-jsf" id="Yug-8n-8Eq"/>
                        <outlet property="yearLabel" destination="qUF-kL-wgF" id="RpJ-zz-BEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWm-xe-9J9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="877.09359605911334"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hiE-9I-1gw">
            <objects>
                <tabBarController storyboardIdentifier="TabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uNV-A2-3KS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ncH-HI-7DS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8NX-Y2-BGM" kind="relationship" relationship="viewControllers" id="eMP-50-qJD"/>
                        <segue destination="hL9-gV-E20" kind="relationship" relationship="viewControllers" id="Pc8-6p-Ewn"/>
                        <segue destination="gcl-cV-XqA" kind="relationship" relationship="viewControllers" id="Mp7-7h-ezQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQa-dH-73d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vkp-8e-vto">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQV-Xc-xcl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oo4-PO-VyW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fH0-MC-xGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8G-Yh-zG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="-168"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="30" height="30"/>
        <image name="Project" width="30" height="30"/>
        <image name="Skills" width="30" height="30"/>
        <image name="back" width="1191" height="818"/>
    </resources>
</document>
